{
    "name": "mohamedfathim/unit-conversions",
    "description": "Weight Convertion is package for convert weights written in php ",
    "keywords": [
        "MohamedFathiM",
        "unit-conversions"
    ],
    "homepage": "https://github.com/mohamedfathim/unit-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Fathi",
            "email": "mohamedkdr66@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "WeightConversion\\UnitConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WeightConversion\\UnitConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
